{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "declaration": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "incremental": true,
        "lib": ["esnext", "dom"],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noStrictGenericChecks": false,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "removeComments": true,
        "rootDir": "./src",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "target": "esnext"
    }
}
